{
  "name": "reploy-cli",
  "version": "0.3.0",
  "description": "Manage React Native applications. Supports live updates.",
  "author": "Joshua Sierles",
  "main": "lib/reploy.js",
  "scripts": {
    "build": "rm -rf ./lib && node_modules/babel-cli/bin/babel.js -d lib/ src/ && chmod 755 lib/*",
    "watch": "node_modules/babel-cli/bin/babel.js -d lib/ src/ --watch",
    "pre-publish": "npm run build"
  },
  "bin": {
    "reploy": "lib/reploy.js"
  },
  "devDependencies": {
    "axios": "^0.9.1",
    "babel-cli": "^6.5.1",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "bluebird": "^3.3.1",
    "cli": "^0.11.1",
    "commander": "2.9.0",
    "config-file": "^0.3.2",
    "form-data": "^1.0.0-rc3",
    "home-config": "^0.1.0",
    "node-progress": "^0.1.0",
    "os-homedir": "^1.0.1",
    "plist": "^1.2.0",
    "progress": "^1.1.8",
    "readline-sync": "^1.3.1",
    "reindex-js": "^0.3.1",
    "superagent": "visionmedia/superagent",
    "superagent-bluebird-promise": "^3.0.0",
    "superagent-promise": "^1.1.0",
    "timeago": "^1.5.2",
    "validator": "^4.9.0"
  },
  "dependencies": {
    "babel-preset-stage-2": "^6.5.0",
    "fanoutpub": "^1.0.3"
  }
}
